<div class="right_block">
    <p>
        Короткий текстовый блок о том что
        доступ в личный кабинет поможет видеть
        документы по закупкам и прочую полезную
        документацию. Сюда же можно написать
        о том, как получить доступ в кабинет.
    </p>
</div>